{
    "name": "metaphorjs-promise",
    "version": "1.0.7",
    "authors": [
        "kuindji <kuindji@gmail.com>"
    ],
    "description": "Bare bones Promises/A+ implementation / ES6 Promise polyfill",
    "main": "dist/metaphorjs.promise.amd.min.js",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "promise"
    ],
    "license": "MIT",
    "homepage": "https://github.com/metaphorjs/metaphorjs-promise",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}